{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "main4.js",
  "scripts": {
    "dev": "parcel lab4.html",
    "build": "parcel build lab4.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.42.1"
  }
}
